<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray-background-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-E3-yzZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flappy Fieldman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apz-Wu-J4B">
                                <rect key="frame" x="120" y="122" width="360" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gex-bO-NuH">
                                <rect key="frame" x="218" y="290" width="165" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ijt-Nj-vnb" kind="presentation" id="KR9-p5-kpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-2i-xOH">
                                <rect key="frame" x="205" y="235" width="190" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="apz-Wu-J4B" secondAttribute="centerX" id="Eat-4g-tYN"/>
                            <constraint firstAttribute="centerX" secondItem="LPj-2i-xOH" secondAttribute="centerX" id="ImC-XQ-yL4"/>
                            <constraint firstAttribute="centerX" secondItem="gex-bO-NuH" secondAttribute="centerX" id="VRK-jj-KoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="LPj-2i-xOH" id="bI2-Na-3ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game-->
        <scene sceneID="hnv-n0-WSt">
            <objects>
                <viewController id="Ijt-Nj-vnb" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0B-9N-Rvl"/>
                        <viewControllerLayoutGuide type="bottom" id="dYe-fA-w4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piA-un-Cfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray-background-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-om-Wpb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-rL-o14">
                                <rect key="frame" x="87" y="280" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-8H-1Po">
                                <rect key="frame" x="235" y="185" width="140" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="Ijt-Nj-vnb" eventType="touchUpInside" id="tUR-4b-SL9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-j2-U5S">
                                <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-YC-jpx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url.png" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-a4-yQZ">
                                <rect key="frame" x="389" y="-278" width="53" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-3F-nru">
                                <rect key="frame" x="16" y="30" width="253" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-1Y-WaI">
                                <rect key="frame" x="268" y="354" width="75" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="k0r-IG-F22"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url.png" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-rB-jDo">
                                <rect key="frame" x="389" y="347" width="53" height="500"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdK-Hh-u7s"/>
                    <connections>
                        <outlet property="Bird" destination="6oK-rL-o14" id="ZMV-gN-Zra"/>
                        <outlet property="Bottom" destination="Aa7-j2-U5S" id="v2S-mo-Uu3"/>
                        <outlet property="Exit" destination="3Gd-1Y-WaI" id="yF5-wu-EWM"/>
                        <outlet property="ScoreLabel" destination="KFz-3F-nru" id="X6S-Ee-LIg"/>
                        <outlet property="StartGame" destination="GnY-8H-1Po" id="LfP-dg-1cu"/>
                        <outlet property="Top" destination="Gya-YC-jpx" id="iVI-qM-udM"/>
                        <outlet property="TunnelBottom" destination="DY6-rB-jDo" id="nU8-3V-fPl"/>
                        <outlet property="TunnelTop" destination="wzB-a4-yQZ" id="viO-5L-AtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTn-Yy-Cgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-background-4.png" width="1350" height="810"/>
        <image name="images.png" width="277" height="182"/>
        <image name="url.png" width="204" height="204"/>
    </resources>
</document>
